.outer-container {
    display: flex;
    flex-direction: column; 
    padding-top: 20px; 
    gap: 20px;  
    width: 75%;
    margin: 0;
  }

 .row {
    display: flex;
    gap: 20px; 
    justify-content: space-between;
    flex: 0 0 10%;
  }
  
  .column {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  

  .image-column {
    flex: 1; 
    background-color: rgba(192, 72, 72, 0.3);
    padding: 20px;
  }
  
  .microphone-icon {
    text-align: center;
    font-size: 48px; 
  }
  
  .artist-name {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-top: 0px;
  }
  
  .chart-column {
    flex: 3; 
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  .chart {
    width: 100%;
    height: 150px; 
    background-color: lightgray;
  }
  
  .card-content-stats {
    display: flex;
    justify-content: center; 
    align-items: center;
    gap: 60px; 
    padding: 20px;
    flex-wrap: wrap; 
    background: linear-gradient(rgba(72, 0, 72, 0.8), rgba(192, 72, 72, 0.7));
    flex: 0 0 70%;
  }
  
  .streak-item {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    gap: 5px;
  }
  
  .streak-heading {
    margin-top: 0px;
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 40px;
  }
  
  .streak-value {
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 5px;
  }  