.dashboard-container {
    background-image: url('/purple2.png'); /* Adjust the path if needed */
    background-size: 100% 260%; /* Scale the background to twice its height */
    background-position:  top left; /* Position the background at the top */
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    padding: 20px;
    overflow-y: auto; /* Allow vertical scrolling */
}

.grid-container {
    width: 70%; /* Set the width of the grid container to 70% */
    margin: 0 auto; /* Center the grid container */
  }

.card-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center; /* Center the cards */
    height: 80%;
    width: 70%;
  }
  
  .card-grid > * {
    flex: 1 1 calc(33.333% - 20px); /* Three columns with equal width */
    max-width: calc(33.333% - 20px); /* Ensure the cards don't exceed the column width */
    box-sizing: border-box;
    height: 80%;
  }